function init(self)
	self.click_num = 1
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	msg.post("@render:", "clear_color", { color = vmath.vector4(1.0, 0.5, 0, 1) })
end

local function download_base64_image(img)
	local img_for_download = "data:image/png;base64," .. crypt.encode_base64(img)
	html5.run("var link = document.createElement('a');link.download = 'screenshot.png';link.href = '" .. img_for_download .. "';link.click();link.remove();")
end

local function html5_screenshot_callback(self, img)
	download_base64_image(img)
end

function on_input(self, action_id, action)
	if action.released then
		if html5 then
			if self.click_num == 1 then
				screenshot.buffer(function (self, buffer, w, h)
					resource.set_texture(go.get("cube#model", "texture0"), {
						type = resource.TEXTURE_TYPE_2D,
						width = w,
						height = h,
						format = resource.TEXTURE_FORMAT_RGBA
					}, buffer)
				end)
			elseif self.click_num == 2 then
				screenshot.png(html5_screenshot_callback)
			elseif self.click_num == 3 then
				local x, y, w, h = 100, 300, 500, 600
				screenshot.png(x, y, w, h, html5_screenshot_callback)

				self.click_num = 0
			end
			
			self.click_num = self.click_num + 1
		else
			local png, w, h = screenshot.png()
			local f = io.open(sys.get_save_file(sys.get_config("project.title", "screenshot"), "screenshot1.png"), "wb")
			f:write(png)
			f:flush()
			f:close()
			local buffer, w, h = screenshot.buffer()
			resource.set_texture(go.get("cube#model", "texture0"), { type = resource.TEXTURE_TYPE_2D, width = w, height = h, format = resource.TEXTURE_FORMAT_RGBA }, buffer)

			screenshot.png(function(self, png, w, h)
				f = io.open(sys.get_save_file(sys.get_config("project.title", "screenshot"), "screenshot1_cb.png"), "wb")
				f:write(png)
				f:flush()
				f:close()
			end)
		end
	end
end